UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token
TOGETHER_API_KEY=your_together_api_key
BYPASS_IPS=127.0.0.1,localhost

NEXT_PUBLIC_SITE_NAME=Your Site Name
NEXT_PUBLIC_SITE_URL=https://yoursite.com
NEXT_PUBLIC_AUTHOR_NAME=Your Name
NEXT_PUBLIC_AUTHOR_URL=https://yoururl.com
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/@yourtwitter
NEXT_PUBLIC_AUTHOR_TWITTER=@yourtwitter
NEXT_PUBLIC_SITE_DESCRIPTION="Your Site Description"
NEXT_PUBLIC_PRIVACY_LAST_UPDATED="6th October 2024"
NEXT_PUBLIC_PRIVACY_CONTACT_EMAIL=privacy@example.com
NEXT_PUBLIC_TERMS_LAST_UPDATED="Current Date"
NEXT_PUBLIC_LEGAL_JURISDICTION="Your Jurisdiction"
NEXT_PUBLIC_TERMS_CONTACT_EMAIL=terms@example.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/yourusername/yourrepo
